set -g escape-time 10
set -sg escape-time 10
set -g mouse on
unbind C-b
set -g prefix C-Space
bind -n C-Space send-prefix
bind b set-option -g status
bind k select-pane -U
bind j select-pane -D
bind h select-pane -L
bind l select-pane -R
setw -g mode-keys vi
